Créer une application web et mobile Calygo Fire destinée aux sapeurs-pompiers, avec deux accès :
Une page publique
Un intranet sécurisé (connexion par nom d'utilisateur + mot de passe) avec gestion des rôles (Admin, Bureau, Membre).
 Les comptes sont validés par un utilisateur avec le rôle Bureau


Base de données : Supabase


Cartographie : OpenStreetMap (intégrer API de géolocalisation & navigation GPS) (charger les adresse automatiquement (overpass api + leaflet apr exemple)


Mobile : Responsive web + possibilité PWA pour mobile


Thème UI : Dégradé / fondu bleu → rouge en fond, avec UI moderne et accessible



Fonctionnalités principales
1. Authentification & Gestion des utilisateurs
Page d’inscription avec validation des comptes par rôle Bureau


Connexion sécurisée nom d'utilisateur + mot de passe


Rôles : Admin, Bureau, Membre


Permissions : pour l’instant accès complet, restrictions à venir



2. Page publique
Présentation simple de Calygo Fire et ses objectifs


Informations sur les calendriers, contact, etc.



3. Module de vente de calendriers
Tableau de bord de suivi des ventes
Affichage total des ventes filtrables :


Par pompier


Par secteur (zones géographiques)


Par date


Objectifs par zone ou membre


Historique complet des ventes


Filtrage par statut :


"vendu", "non vendu", "à repasser", "refus", "absent"



Cartographie détaillée
Carte interactive (OpenStreetMap ou Google Maps) centrée sur Sainte Pazanne et alentours


Visualisation des logements (maisons/appartements) sur la carte


Adresses récupérées automatiquement via API géolocalisation (ex : OpenStreetMap Nominatim, Google Places API ou autre)


Couleurs/étiquettes par statut :


Vert : vendu


Rouge : refus


Orange : à repasser


Gris : non visité


Navigation GPS intégrée pour optimiser la tournée



Fiche par logement
Adresse géolocalisée automatiquement


Nom et informations du contact si disponibles


Historique des passages (dates, statut, commentaires)


Commentaires libres (ex : “absent souvent, préférer soirée”)


Statut de la vente : vendu / refus / absent / autre



Gestion des livreurs (pompiers)
Attribution de zones ou rues par utilisateur


Statistiques individuelles par pompier


Suivi des tournées : dates, progression en temps réel



4. Création et gestion des tournées
Permettre aux administrateurs / bureau de créer des tournées personnalisées en regroupant des adresses/logements spécifiques


Planification des tournées par date et par pompier assigné


Optimisation automatique de l’ordre de passage sur la tournée (via API d’optimisation d’itinéraire ou algorithme interne)


Visualisation claire sur la carte de la tournée complète avec étapes numérotées


Possibilité de modifier ou replanifier une tournée en fonction des disponibilités ou contraintes


Statut en temps réel de la tournée (en cours, terminée, annulée)


Notifications automatiques pour les livreurs lors d’une nouvelle tournée assignée


Mode hors-ligne pour suivre la tournée sans réseau, puis synchronisation automatique dès retour réseau



5. Paiements
Enregistrement des montants reçus et moyen de paiement


Génération de reçus électroniques ou PDF à imprimer


Option pour remise en banque automatique ou suivi manuel



Bonus / Fonctionnalités avancées
Mode hors-ligne pour la tournée (stockage local des données)


Synchronisation automatique dès retour en ligne (avec Supabase Realtime ou autre)


Export Excel / PDF pour le suivi des ventes


Notifications push pour relancer les passages à faire


Statistiques globales (ex : % de couverture de la commune)



UI/UX
Thème général : fond dégradé bleu → rouge (fondu subtil) en arrière-plan


Design clair, responsive, ergonomique, adapté pour mobile et desktop


Navigation simple avec sidebar/menu


Logo Calygo Fire intégré dans header



Suggestions techniques pour récupération automatique des adresses
Utiliser une API de géocodage / reverse geocoding telle que :


OpenStreetMap Nominatim (libre, open-source, gratuite pour un usage modéré)



Pour le périmètre Sainte Pazanne et alentours, limiter les requêtes avec un bounding box géographique


Utiliser la géolocalisation GPS du mobile pour récupérer l’emplacement actuel du livreur et suggérer l’adresse automatiquement


fonctionner par overpass api + leaflet pour eviter de stocker nous meme les adresses